# bench-vs-mtcp peer Makefile (mTCP arm).
#
# Builds bench-peer (the mTCP echo server in bench-peer.c) against
# libmtcp.a + DPDK 20.11. Co-exists with the F-Stack peer Makefile
# (DPDK 23.11) — different sidecars, different binary layouts.
#
# This Makefile is invoked on the AMI where:
#   - DPDK 20.11 is installed at /usr/local/dpdk-20.11/ (image-builder
#     component 04-install-mtcp.yaml).
#   - mTCP is built against that DPDK at /opt/src/mtcp/ with
#     libmtcp.a in /opt/src/mtcp/mtcp/lib/libmtcp.a.
#
# Operator workflow on dev box:
#   make -f Makefile.mtcp \
#       MTCP_BUILD=/tmp/mtcp-build \
#       DPDK_PREFIX=/usr/local/dpdk-20.11
#
# Operator workflow on baked AMI (image-builder component sets these):
#   make -f Makefile.mtcp \
#       MTCP_BUILD=/opt/src/mtcp \
#       DPDK_PREFIX=/usr/local/dpdk-20.11

MTCP_BUILD  ?= /opt/src/mtcp
DPDK_PREFIX ?= /usr/local/dpdk-20.11
PKG_CONFIG  ?= pkg-config

DPDK_PCDIR  := $(DPDK_PREFIX)/lib/x86_64-linux-gnu/pkgconfig
DPDK_PCFILE := $(DPDK_PCDIR)/libdpdk.pc
PKG_CFG     := PKG_CONFIG_PATH=$(DPDK_PCDIR) $(PKG_CONFIG)

DPDK_CFLAGS := $(shell $(PKG_CFG) --cflags libdpdk 2>/dev/null)
DPDK_LIBS   := $(shell $(PKG_CFG) --static --libs libdpdk 2>/dev/null)

CC          ?= gcc
CFLAGS      ?= -O2 -g -Wall -Wextra -Wno-unused-parameter -fgnu89-inline
CFLAGS      += -I$(MTCP_BUILD)/mtcp/include
CFLAGS      += $(DPDK_CFLAGS)

# Link order matters: libmtcp.a sits in front of DPDK + system libs.
# mTCP references DPDK + numa + pthread + rt + dl + gmp symbols.
LIBS        := $(MTCP_BUILD)/mtcp/lib/libmtcp.a $(DPDK_LIBS) \
               -lpthread -lnuma -lrt -ldl -lgmp -lm

all: bench-peer-mtcp mtcp-driver

bench-peer-mtcp: bench-peer.c
	@if [ ! -f $(DPDK_PCFILE) ]; then \
	  echo "ERROR: $(DPDK_PCFILE) not found — DPDK 20.11 sidecar missing."; \
	  exit 2; \
	fi
	@if [ ! -f $(MTCP_BUILD)/mtcp/lib/libmtcp.a ]; then \
	  echo "ERROR: $(MTCP_BUILD)/mtcp/lib/libmtcp.a not found — mTCP not built."; \
	  exit 2; \
	fi
	$(CC) $(CFLAGS) -o $@ bench-peer.c $(LIBS)

# mtcp-driver is the CLIENT-SIDE workload driver. Today this is a STUB
# (see mtcp-driver.c module docs) — the binary parses its CLI but
# returns ENOSYS so the Rust wrapper in src/mtcp.rs surfaces a clear
# "driver not yet implemented" error. Once the real workload pump lands,
# the same Makefile.mtcp target picks up the new source.
mtcp-driver: mtcp-driver.c
	@if [ ! -f $(DPDK_PCFILE) ]; then \
	  echo "ERROR: $(DPDK_PCFILE) not found — DPDK 20.11 sidecar missing."; \
	  exit 2; \
	fi
	@if [ ! -f $(MTCP_BUILD)/mtcp/lib/libmtcp.a ]; then \
	  echo "ERROR: $(MTCP_BUILD)/mtcp/lib/libmtcp.a not found — mTCP not built."; \
	  exit 2; \
	fi
	$(CC) $(CFLAGS) -o $@ mtcp-driver.c $(LIBS)

clean:
	rm -f bench-peer-mtcp mtcp-driver

.PHONY: all clean
